* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
}

.container {
    width: 90%;
    margin: 30px auto;
    /* border: 2px solid maroon; */
    position: relative;
}

.nav-container {
    display: flex;
    padding: 5px 0px;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid yellowgreen; */
    border-bottom: 1px solid hsl(220, 14%, 75%);
    margin-bottom: 30px;
}

.menu {
    display: none;
}

.logo-navlinks {
    width: 65%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 2px solid red; */
}

.cart-avatar {
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* border: 2px solid salmon; */
}

.logo-container {
    width: 25%;
}

ul {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    list-style-type: none;
}

li a {
    display: block;
    text-align: center;
    padding: 25px 0px;
    text-decoration: none;
}

li a:hover {
    border-bottom: 2px solid hsl(26, 100%, 55%);
}

.cart {
    width: 10%;
    margin: 0px 45px;
}

.cart:hover {
    cursor: pointer;
}

.avatar {
    width: 10%;
    border-radius: 50%;
}

.avatar img {
    display: block;
    width: 100%;
    height: 100%;
}

.avatar img:hover {
    border: 2px solid hsl(26, 100%, 55%);
    cursor: pointer;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.images-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.images {
    width: 45%;
    /* border: 2px solid orange; */
}

.details {
    width: 45%;
    padding: 30px;
    /* border: 2px solid brown; */
}

.main-image {
    margin-bottom: 20px;
    border-radius: 12px;
}

.main-image:hover {
    cursor: pointer;
}

.sub-images, .modal-sub-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-image, .modal-sub-image {
    width: 20%;
}

.sub-image:hover, .modal-sub-image:hover {
    cursor: pointer;
    opacity: 0.35;
}

.sub-image img:hover, .modal-sub-image img:hover {
    border: 3px solid hsl(26, 100%, 55%);
}

.details h3 {
    width: 40%;
    font-size: 14px;
    color: hsl(26, 100%, 55%);
    margin-bottom: 10px;
}

.details .main-price {
    color: hsl(220, 14%, 75%);
}

.details h2 {
    width: 80%;
    font-size: 2rem;
    margin-bottom: 25px;
}

.details p {
    width: 85%;
    line-height: 1.5;
    color: hsl(220, 14%, 75%);
    margin-bottom: 15px;
}

.discount {
    width: 35%;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    /* border: 2px solid orangered; */
    height: 45px;
    margin-bottom: 10px;
}

.discounted-price {
    width: 40%;
    font-size: 14px;
}

.discount .discount-percent {
    display: inline-block;
    width: 30%;
    color: hsl(26, 100%, 55%);
    font-size: 14px;
    padding: 2px;
    text-align: center;
    background-color: hsl(25, 100%, 94%);
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 3px;
}

.add-to-cart {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.operations {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.minus, .add {
    width: 20%;
    /* border: 2px solid green; */
    text-align: center;
}

.number-of-item {
    width: 40%;
    /* border: 2px solid greenyellow; */
}

.number-of-item p {
    /* border: 2px solid blueviolet; */
    width: 100%;
    margin: 4px 0px;
    text-align: center;
    color: hsl(0, 0%, 0%);
}

.add-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: hsl(0, 0%, 100%);
    padding: 10px;
    border: 2px solid hsl(223, 64%, 98%);
    background-color: hsl(26, 100%, 55%);
    border-radius: 10px;
}

.add-btn svg {
    display: inline-block;
    margin: 0px 5px;
    color: hsl(0, 0%, 100%);
}

.add-btn:hover, .minus:hover, .add:hover {
    cursor: pointer;
    opacity: 0.4;
}

.cart-items {
    position: absolute;
    top: 80px;
    right: 0px;
    width: 30%;
    padding: 10px;
    /* border: 2px solid magenta; */
    background-color: hsl(0, 0%, 100%);
    display: none;
    border-radius: 8px;
}

.cart-items h1 {
    margin-bottom: 40px;
}

.item-calculations {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.cart-image {
    width: 20%;
}

.item-descriptions {
    width: 65%;
}

.delete-items {
    width: 5%;
}

.delete-items:hover {
    cursor: pointer;
}

.item-descriptions h2 {
    color: hsl(220, 14%, 75%);
    font-size: 15px;
    margin-bottom: 10px;
}

.item-descriptions h3 span {
    color: hsl(220, 14%, 75%);
    font-size: 15px;
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 10px 25px;
    text-align: center;
    background-color: hsl(26, 100%, 55%);
    color:hsl(0, 0%, 100%);
    border-radius: 8px;
    border: none;
    padding: 15px;
    margin-bottom: 20px;
    text-decoration: none;
}

.empty-cart {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    color: hsl(220, 14%, 75%);
}

.show-cart {
    display: block;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    transition-property: display;
    transition-duration: 8s;
    transition-timing-function: ease-in;
    /* border: 2px solid yellow; */
}

.modal::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #666;
    opacity: 0.5;
}

.modal-content {
    position: relative;
    width: 35%;
    margin: 20px auto;
    /* border: 2px solid purple; */
}

.previous, .next {
    position: absolute;
    top: 40%;
    margin-left: -30px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 50%;
    width: 60px;
    /* border: 2px solid red; */
}

.previous svg, .next svg {
    display: block;
    width: 30%;
    height: 20px;
    margin: 20px auto;
    /* border: 2px solid greenyellow; */
}

.modal-image {
    height: 450px;
    margin-bottom: 20px;
}

.next {
    left: 100%;
}

.previous:hover, .next:hover {
    cursor: pointer;
}

.close-modal {
    text-align: right;
}

.close-modal svg:hover {
    background-color: hsl(26, 100%, 55%);
    cursor: pointer;
}

.mobile-menu {
    display: none;
}




/* Mobile Styling */
@media (min-width: 320px) and (max-width: 460px) {
    .container {
        width: 95%;
    }

    .logo-container {
        width: 45%;
    }

    .menu {
        display: block;
        width: 20%;
        margin-right: 15px;
    }

    .logo-navlinks {
        width: 50%;
    }

    .cart-avatar {
        width: 40%;
    }

    .menu {
        width: 10%;
    }

    ul {
        display: none;
    }

    .avatar {
        width: 20%;
    }

    .images-details {
        flex-direction: column;
        justify-content: center;
    }

    .images {
        display: none;
    }

    .modal {
        display: block;
        position: static;
    }

    .modal::before {
        display: none;
    }

    .modal-image {
        margin-bottom: 0px;
        height: 300px;
    }

    .modal-image img {
        border-radius: 0px;
    }

    .modal-content {
        width: 100%;
        margin: 0px;
    }

    .modal-sub-images {
        display: none;
    }

    .close-modal {
        display: none;
    }

    .previous {
        margin-left: 5px;
    }

   .next {
        margin-left: -65px;
    }

    .details, .details h3, .details h2, .details p {
        width: 100%;
    }

    .discount {
        width: 50%;
    }
    
    .add-to-cart {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .minus, .add {
        width: 10%;
        text-align: center;
    }
    
    .number-of-item {
        width: 25%;
    }
    
    .number-of-item p {
        width: 100%;
        margin: 4px 0px;
        text-align: center;
        color: hsl(0, 0%, 0%);
    }

    .add-to-cart {
        flex-direction: column;
        justify-content: center;
    }

    .operations {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .add-btn {
        width: 100%;
    }

    .mobile-menu {
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 70%;
        padding: 20px;
        background-color: hsl(0, 0%, 100%);
    }

    .mobile-menu ul {
        display: block;
        width: 80%;
        margin: 20px auto;
    }

    .mobile-menu li {
        margin-bottom: 5px;
    }

    .mobile-menu li a {
        text-align: left;
        color: hsl(220, 13%, 13%);
        font-weight: 700;
    }

    .mobile-menu li a:hover {
        color: hsl(26, 100%, 55%);
        border-bottom: none;
    }

    .close-menu {
        width: 80%;
        margin: 5px auto;
        /* border: 2px solid maroon; */
        text-align: left;
    }

    .cart-items {
        position: absolute;
        top: 60px;
        right: 5%;
        left: 5%;
        width: 90%;
    }
    
    .item-descriptions {
        width: 70%;
    }
    
}

